# wesaveFP

./: README.md  docker-compose.yaml  pom.xml
output/: output.json
src/main/java/com/wesavefp/wesaveFP/: Address.java  Gender.java  Student.java  StudentRepository.java  WesaveFpApplication.java
src/main/java/com/wesavefp/wesaveFP/autoscanner/: AppNavigation.java  AutomatedScanner.java  DriverFactory.java
src/main/java/com/wesavefp/wesaveFP/helper/: GenerateReport.java  JsonToObject.java
src/main/java/com/wesavefp/wesaveFP/helper/autoscanner/: AppNavigation.java  AutomatedScanner.java  DriverFactory.java
src/main/java/com/wesavefp/wesaveFP/helper/proxy/: HarUtils.java  LoggingProxy.java  ProxyException.java  ScanningProxy.java  Spider.java  ZAProxyScanner.java
src/main/java/com/wesavefp/wesaveFP/helper/proxy/model/: ScanInfo.java  ScanResponse.java  ScannerInfo.java
src/main/java/com/wesavefp/wesaveFP/model/controller/: ScanController.java
src/main/java/com/wesavefp/wesaveFP/model/database/: Alert.java  Scan.java  Site.java
src/main/java/com/wesavefp/wesaveFP/model/request/: CreateScanRequest.java
src/main/java/com/wesavefp/wesaveFP/repository/: ScanRepository.java
src/main/java/com/wesavefp/wesaveFP/service/: ScanService.java  ScanServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/wesavefp/wesaveFP/: WesaveFpApplicationTests.java
